.products {
  padding: 8rem 0;
  &-title {
    font-size: 15px;
    line-height: 2.2rem;
    margin-bottom: 4rem;
    color: var(--black);
  }
  &-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    // gap: 2px;
  }
  .special__cards-card {
    width: 300px;
    // max-width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    border: 1px solid #f2f2f2;
    border-radius: 5px, 5px, 0px, 0px;
    transition: all .3s ease;
    &:hover {
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    img {
      margin-top: 10px;
      // margin-left: 68px;
      // margin-right: 68px;
      width: 100%;
      height: 144px;
      max-width: 144px;
    }
    .special__card-priceee {
      display: flex;
      align-items: center;
      gap: 22px;
      margin-top: 20px;
      margin-bottom: 10px;
      padding-left: 16px;
      padding-right: 16px;
    }
    .line {
      width: 100%;
      max-width: 1px;
      height: 10px;
      border: 1px solid #909090;
      display: none;
    }
    h1 {
      width: 190px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      padding-top: 10px;
      padding-bottom: 25px;
      @include font(700, 16px, 24px);
      text-align: center;
      color: black;
    }
    .special__card-price {
      @include font(400, 14px, 25.2px);
      color: var(--sub);
      text-decoration: line-through;
      display: none;
    }
    .special__card-pricee {
      @include font(400, 25px, 17.23px);
      color: var(--br-color);
    }
    .special__card-data {
      display: flex;
      // padding-left: 38px;
      // padding-right: 36px;
      // padding-bottom: 19px;
      .special__data-day {
        margin-left: 21px;
        padding-bottom: 19px;
        display: flex;
        // gap: 21px;
        flex-direction: column;
        span {
          @include font(400, 16px, 25.6px);
          color: #202020;
          text-align: center;
        }
        a {
          @include font(400, 8px, 14.4px);
          text-align: center;
          color: var(--sub);
        }
      }
    }
    .special-card__favourite {
      border: 1px solid #f2f2f2;
      // padding-top: 10px;
      display: flex;
      align-items: center;
      gap: 40px;
      width: 100%;
      justify-content: center;
      .line {
        height: 20px;
      }
      svg {
        margin-top: 15px;
        margin-bottom: 15px;
        width: 24px;
        height: 24px;
      }
    }
  }
}

@media screen  and (max-width:1239px) {
  .products {
    .products-wrapper {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
    }
  }
}